Repository: ulbmuenster/datasafe-rdm-public
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: de

source: German
de: Deutsch

source: Welcome to datasafe, the University of Münster's research data archive. With the help of datasafe, you can archive your research data non-publicly for ten years on university servers free of charge. After this period, the data is usually deleted automatically.
de: Willkommen bei datasafe, dem Forschungsdatenarchiv der Universität Münster. Mithilfe von datasafe können Sie Ihre Forschungsdaten nicht-öffentlich für zehn Jahre auf Servern der Universität kostenfrei archivieren. Nach Ablauf dieser Frist werden die Daten in der Regel automatisch gelöscht.

source: datasafe supports you in meeting the requirements of the university and third-party funding bodies such as the DFG, which demand the long-term storage of research data as the basis for published results. The datasafe service is provided by the University and State Library of Münster (ULB) and the Centre for Information Technology (CIT) of the University of Münster.
de: datasafe unterstützt Sie dabei, Vorgaben der Universität und von Drittmittelgebern wie der DFG zu erfüllen, die eine langfristige Aufbewahrung von Forschungsdaten als Basis für veröffentlichte Erkenntnisse fordern. Der Service datasafe wird bereitgestellt von der Universitäts- und Landesbibliothek Münster (ULB) sowie dem Center for Information Technology (CIT) der Universität Münster.

source: Our repository is based on the InvenioRDM framework developed at the European Organisation for Nuclear Research (CERN), which is also the basis for
de: Unser Repositorium basiert auf dem Framework InvenioRDM, das am Europäischen Kernforschungszentrum CERN entwickelt wurde und auch die Grundlage für

source: Secure
de: Sicher

source: Access for authorised persons only - you control who can view your data and metadata.
de: Zugriff nur für autorisierte Personen – Sie kontrollieren, wer Ihre Daten und Metadaten einsehen darf.

source: Archiving on Münster University servers - guaranteed integrity and availability.
de: Archivierung auf Servern der Universität Münster – garantierte Integrität und Verfügbarkeit.

source: Our offer is aimed at all employees, doctoral students and research assistants at the University of Münster who need a reliable solution for storing their research data. Our repository offers a secure platform to store your research data for ten years. Do you still have questions or need support in using our repository? Please take a look at our FAQ (<a href='/faq'>link</a>) or contact us at <a href='mailto:forschungsdaten@uni-muenster.de'>support@example.org</a>!
de: Unser Angebot richtet sich an alle Mitarbeitenden, Promotionsstudierenden sowie wissenschaftlichen Hilfskräfte der Universität Münster, die eine zuverlässige Lösung zur Speicherung ihrer Forschungsdaten benötigen. Unser Repositorium bietet eine sichere Plattform, um Ihre Forschungsdaten für zehn Jahre zu bewahren. Haben Sie noch Fragen oder benötigen Sie Unterstützung bei der Nutzung unseres Repositoriums? Schauen Sie gern einmal in unsere FAQ (<a href='/faq'>Link</a>) oder kontaktieren Sie uns unter <a href='mailto:support@example.org'>forschungsdaten@uni-muenster.de</a>!

source: We look forward to supporting your research with our services and contributing to the further development of science.
de: Wir freuen uns, Ihre Forschung mit unserem Angebot zu unterstützen und gemeinsam zur Weiterentwicklung der Wissenschaft beizutragen.

source: A project of
de: Ein Projekt von

source: Authorized users
de: Autorisierte Benutzer*innen

source: Archive Dataset
de: Datensatz archivieren

source: My Data
de: Meine Datensätze

source: Table of Contents
de: Inhaltsverzeichnis

source: A compilation of questions that might help you. Can't find what you're looking for? Please contact us:
de: Eine Zusammenstellung von Fragen, die Ihnen helfen könnten. Sie finden nicht, was Sie suchen? Bitte kontaktieren Sie uns:

source: This work is licensed unde the Creative Commons license type ‘CC0 1.0 Universal’: <a href='https://creativecommons.org/publicdomain/zero/1.0/' target='_blank'>https://creativecommons.org/publicdomain/zero/1.0/</a>.</br>The University of Münster logo and the datasafe logo are not subject to this license and are explicitly excluded.
de: Dieses Werk ist unter der Creative-Commons-Lizenz vom Typ ‚CC0 1.0 Universal‘ lizenziert: <a href='https://creativecommons.org/publicdomain/zero/1.0/deed.de' target='_blank'>https://creativecommons.org/publicdomain/zero/1.0/</a>. Das Logo der Universität Münster sowie das datasafe-Logo unterliegen nicht dieser Lizenz und sind hiervon ausgenommen.

source: Data protection policy in accordance with Art. 13 GDPR and consent form
de: Datenschutzerklärung gem. Art. 13 DSGVO

source: Project/reason:<br> Preservation of digital research data in context of the service “datasafe.by Universität Münster“ (due to simplicity, hereinafter this service will just be called “datasafe”)
de: Projekt/Anlass:<br> Informationen zur Verarbeitung personenbezogener Daten bei der Archivierung digitaler Forschungsdaten im Rahmen der Dienstleistung „datasafe.by Universität Münster“ (aus Gründen der Vereinfachung im Folgenden kurz „datasafe“ genannt)

source: Name and address of the responsible controller
de: Name und Anschrift der verantwortlichen Stelle

source: The responsible controller as defined in the EU General Data Protection Regulation (GDPR) and other national data protection laws of the EU member states as well as other data protection-related provisions is:
de: Die verantwortliche Stelle im Sinne der EU-Datenschutzgrundverordnung (DSGVO) und anderer nationaler Datenschutzgesetze der Mitgliedsstaaten sowie sonstiger datenschutzrechtlicher Bestimmungen ist die:

source: University of Münster,
de: Universität Münster,

source: represented by its Rector, Prof. Dr. Johannes Wessels
de: vertreten durch den Rektor, Prof. Dr. Johannes Wessels

source: If you have any questions about the project, please contact the responsible staff member:
de: Bei inhaltlichen Rückfragen zum Projekt wenden Sie sich bitte direkt an den fachlichen Ansprechpartner:

source: Contact data of the Data Protection Officer
de: Kontaktdaten der/des Datenschutzbeauftragten

source: You can contact the Data Protection Officer at:
de: Der/die Datenschutzbeauftragte des Verantwortlichten ist:

source: Data processing in connection with the archiving of digital research data
de: Datenverarbeitung im Rahmen der Archivierung digitaler Forschungsdaten

source: The general regulations can be found in the <a href='https://www.uni-muenster.de/datenschutz/' target='blank'>Privacy Policy of the University of Münster</a>.
de: Die allgemeinen Regelungen entnehmen Sie bitte der <a href='https://www.uni-muenster.de/datenschutz/' target='blank'>Datenschutzerklärung der Universität Münsterr</a>.

source: Scope of data processing<br>The following personal data from you and all further persons that have been appointed by you is processed in connection with the archiving of your digital research data:
de: Umfang der Datenverarbeitung<br>Im Rahmen der Archivierung digitaler Forschungsdaten verarbeiten wir von Ihnen und allen weiteren von Ihnen benannten Personen die folgenden Daten:

source: First name
de: Vorname

source: Family name
de: Nachname

source: Affiliation
de: Organisationszugehörigkeit

source: Publicly available personal IDs (if available), e.g. GND-ID, VIAF-ID, ISNI, ORCID iD
de: Öffentlich verfügbare persönliche IDs (falls vorhanden), z.B. GND-ID, VIAF-ID, ISNI, ORCID iD

source: Email address, central user ID (if available)
de: E-Mail-Adresse, zentrale Nutzerkennung (falls vorhanden)

source: User role in the context of datasafe
de: Nutzerrolle im Rahmen von datasafe

source: Link to personal dataset in CRIS (if available)
de: Verknüpfung mit persönlichem Datensatz in CRIS (falls vorhanden)

source: Purpose of data processing<br>The personal data listed above is processed for the purpose of archiving your digital research data in frame of the service “datasafe“. In this context, the personal data listed above is used to:
de: Zwecke der Datenverarbeitung<br>Die Verarbeitung der oben genannten personenbezogenen Daten dient dazu, die Archivierung digitaler Forschungsdaten im Rahmen des Dienstes „datasafe“ durchzuführen. Die oben genannten personenbezogenen Daten werden dabei verwendet, um

source: ensure that all elementary laws are obeyed, that describe how to correctly and completely mention all authors of a dataset. (see “Guidelines for Safeguarding Good Research Practice“, DFG, August 2019),
de: zu gewährleisten, dass die allgemeinen Grundsätze zur korrekten und vollständigen Nennung aller Autoren des Datensatzes eingehalten werden (vgl. „Leitlinien zur Sicherstellung guter wissenschaftlicher Praxis“, DFG, August 2019),

source: inform all involved persons about the storage or the upcoming deletion of a dataset,
de: alle Beteiligten über die Speicherung oder bevorstehende Löschung des Datensatzes zu informieren,

source: ensure control of the access rights regarding the individual datasets,
de: die Steuerung der Zugriffsrechte auf den Datensatz sicherzustellen,

source: make sure that all archived research data can reliably be found.
de: die Wiederauffindbarkeit der archivierten Forschungsdaten zu gewährleisten.

source: University and State Library of Münster
de: Universitäts- und Landesbibliothek Münster

source: Your rights as a data subject
de: Ihre Rechte als betroffene Person

source: You have, in case the requirements of the corresponding rules are met, the right to information about your personal data processed by the University of Münster (Art. 15 GDPR), the right to rectification (Art. 16 GDPR), erasure (Art. 17 GDPR), restriction (Art. 18 GDPR) and object of processing (Art. 21 GDPR).
de: Sie haben, sofern die Voraussetzungen hierfür vorliegen, ein Recht auf Auskunft über Ihre von der Universität Münster verarbeiteten personenbezogenen Daten (Art. 15 DSGVO), ein Recht auf Berichtigung Ihrer personenbezogenen Daten (Art. 16 DSGVO), ein Recht auf Löschung (Art. 17 DSGVO), ein Recht auf Einschränkung der Verarbeitung (Art. 18 DSGVO) und ein Recht auf Widerspruch gegen die Verarbeitung Ihrer personenbezogenen Daten (Art. 21 DSGVO).

source: You also have the right to lodge a complaint with the supervisory authority. The responsible supervisory authority is the
de: Außerdem haben Sie das Recht, Beschwerde bei der Aufsichtsbehörde einzulegen. Die folgende Aufsichtsbehörde ist zuständig:

source: Fast and secure archiving of your research data for 10 years.
de: Schnelle und sichere Archivierung Ihrer Forschungsdaten für 10 Jahre.

source: Welcome!
de: Willkommen!

source: As a member of the University of Münster, you can simply log in using your university ID.
de: Als Angehörige*r der Universität Münster können Sie sich einfach über Ihre Uni-Kennung einloggen.

source: Log in
de: Einloggen

source: Contact
de: Kontakt

source: About
de: Über datasafe

source: Impersonated session
de: Imitierte Sitzung

source: home
de: Startseite

source: Archive new dataset
de: Neuen Datensatz archivieren

source: Language selection
de: Sprachauswahl

source: My account
de: Mein Account

source: New version
de: Neue Version

source: New upload
de: Daten archivieren

source: Edit upload
de: Daten bearbeiten

source: Community visibility
de: Projektsichtbarkeit

source: The community is restricted to users with access.
de: Ihr Projekt ist auf Benutzer*innen mit Zugang beschränkt.

source: Restricted
de: Eingeschränkt sichtbar

source: Preview
de: Vorschau

source: Back-navigation
de: Zurück

source: Back to edit
de: Zurück zur Bearbeitung

source: Edit metadata
de: Metadaten bearbeiten

source: Description
de: Beschreibung

source: Files
de: Dateien

source: Reason
de: Grund

source: Request access
de: Zugangsrechte anfragen

source: If you would like to request access to these files, please fill out the form below.
de: Falls Sie Zugang zu diesen Daten beantragen wollen, füllen Sie bitte das unten stehende Formular aus.

source: You need to satisfy these conditions in order for this request to be accepted:
de: Sie müssen folgende Bedingungen erfüllen, damit diese Anfrage akzeptiert wird

source: System files
de: Systemdateien

source: Keywords
de: Schlagwörter

source: Tags
de: Schlagwörter

source: If you want to add, modify, or delete files, create a new version.
de: Wenn Sie Dateien hinzufügen, ändern oder löschen möchten, erstellen Sie eine neue Version.

source: Show affiliations
de: Affiliationen anzeigen

source: Hide affiliations
de: Affiliationen ausblenden

source: Affiliations for
de: Affiliationen für

source: Size
de: Größe

source: Download all
de: Alles herunterladen

source: This is the file fingerprint (checksum), which can be used to verify the file integrity.
de: Dies ist der Fingerabdruck der Datei (Prüfsumme), der zur Überprüfung der Dateiintegrität dient.

source: Download
de: Herunterladen

source: Language:
de: Sprache:

source: and
de: und

source: I confirm that the research data I upload via the API does not contain any personal or pseudonymized data, or - if such data is contained - that it has been fully encrypted in accordance with current security standards. This does not apply to patient data, which must not be archived in datasafe.
de: Ich bestätige, dass Forschungsdaten, die ich über die API hochlade, keine personenbezogenen oder pseudonymisierten Daten enthalten, oder - falls solche Daten enthalten sind - dass sie vollständig und gemäß aktueller Sicherheitsstandards verschlüsselt wurden. Davon ausgenommen sind Patientendaten; diese dürfen in datasafe nicht archiviert werden.

source: Cancel
de: Abbrechen

source: Copy
de: Kopieren

source: This token is only displayed once. Please copy it and do not share it with others. It allows full access to your account.
de: Dieses Token wird nur einmal angezeigt. Bitte kopieren Sie es und teilen Sie es nicht mit anderen. Es erlaubt vollen Zugriff auf Ihren Account.

source: If you've lost or forgotten this token please create a new one. Be aware that any scripts or applications using this token will need to be updated.
de: Wenn Sie dieses Token verloren oder vergessen haben, erstellen Sie bitte ein Neues. Beachten Sie, dass alle Skripte oder Anwendungen, die dieses Token verwenden, aktualisiert werden müssen.

source: Save
de: Speichern

source: Delete
de: Löschen

source: Token index
de: Token-Übersicht

source: Token copied to clipboard!
de: Token in die Zwischenablage kopiert!

source: Sign in with Single-Sign-On (SSO)
de: Einloggen mit Single-Sign-On (SSO)

source: Or
de: Oder

source: Profile
de: Profil

source: Language of archiving receipt
de: Sprache der Archivierungsquittung

source: Update
de: Speichern

source: Table of contents
de: Inhaltsverzeichnis

source: Publication date
de: Datum der Archivierung

source: Published
de: Archiviert

source: Allow upload (but not publishing).
de: Erlaube das Hochladen (aber nicht das Archivieren).

source: Allow publishing of uploads.
de: Erlaube das Archivieren von Uploads.

source: %(icon)s Profile
de: %(icon)s Profil

source: %(icon)s Applications
de: %(icon)s Persönliche Zugangstoken

source: %(icon)s Security
de: %(icon)s Sitzungen
